[ti:Schubert-Ständchen]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.91] <00:10.91>Leise  <00:11.83>flehen  <00:13.55>meine  <00:14.20>Lieder  
[00:15.91] <00:15.91>Durch  <00:17.14>die  <00:17.52>Nacht  <00:18.38>zu  <00:18.57>dir
[00:26.01] <00:26.01>In  <00:26.71>den  <00:26.97>stillen  <00:28.66>Hain  <00:29.15>hernieder  
[00:31.25] <00:31.25>Liebchen,  <00:32.93>komm  <00:33.59>zu  <00:33.83>mir!
[00:41.66] <00:41.66>Flüsternd  <00:42.58>schlanke  <00:44.34>Wipfel  <00:45.19>rauschen  
[00:47.02] <00:47.02>In  <00:47.68>des  <00:47.89>Mondes  <00:49.75>Licht
[00:52.27] <00:52.27>In  <00:52.81>des  <00:53.13>Mondes  <00:54.98>Licht  
[00:57.77] <00:57.77>Des  <00:58.28>Verräters  <01:00.27>feindlich  <01:00.93>Lauschen
[01:02.80] <01:02.80> Fürchte,  <01:03.82>Holde,  <01:05.46>nicht  
[01:08.28] <01:08.28>Fürchte,  <01:09.15>Holde,  <01:11.12>nicht
[01:34.35] <01:34.35>Hörst  <01:35.07>die  <01:35.33>Nachtigallen  <01:37.88>schlagen?  
[01:39.40] <01:39.40>Ach!  <01:40.57>sie  <01:41.00>flehen  <01:41.99>dich
[01:49.36] <01:49.36>Mit  <01:50.17>der  <01:50.34>Töne  <01:51.99>süßen  <01:52.79>Klagen  
[01:54.56] <01:54.56>Flehen  <01:55.89>sie  <01:56.93>für  <01:57.19>mich
[02:05.09] <02:05.09>Sie  <02:05.78>verstehn  <02:07.42>des  <02:07.70>Busens  
[02:08.57] <02:08.57>Sehnen  <02:10.36>Kennen  <02:11.07>Liebesschmerz
[02:20.51] <02:20.51>Rühren  <02:21.42>mit  <02:22.56>den  <02:23.06>Silbertönen  
[02:25.66] <02:25.66>Jedes  <02:26.55>weiche  <02:28.27>Herz  <02:30.95>Jedes  <02:31.81>weiche  <02:33.84>Herz
[02:36.29] <02:36.29>Laß  <02:36.80>auch  <02:37.08>dir  <02:37.51>die  <02:37.75>Brust  <02:38.21>bewegen  
[02:40.60] <02:40.60>Liebchen,  <02:41.97>höre  <02:42.95>mich!  
[02:45.09] <02:45.09>Bebend  <02:46.78>harr'  <02:47.41>ich  <02:47.85>dir  <02:48.25>entgegen!
[02:55.18] <02:55.18>Komm,  <02:55.88>beglücke  <02:57.72>mich!  
[03:00.34] <03:00.34>Komm,  <03:00.86>beglücke  <03:03.80>mich!  
[03:08.04] <03:08.04>Beglücke  <03:13.79>mich!
